{
    "godotTools.editorPath.godot4": "c:\\Users\\myles\\Documents\\GameDev\\GodotEngine\\Godot_v4.5-beta5_mono_win64\\Godot_v4.5-beta5_mono_win64.exe",
    "omnisharp.enableEditorConfigSupport": true,
}